---
title: "Selin Kubilay's CV"
author: Selin Kubilay
date: "`r Sys.Date()`"
params:
  pdf_mode:
    value: true
output:
  pagedown::html_resume:
    css: ['dd_cv.css', 'resume']
    self_contained: true
---

```{r, include=FALSE}
knitr::opts_chunk$set(
  results='asis', 
  echo = FALSE
)

source("cv_printing_functions.r")

# Read in all data and initialize a CV printer object
CV <- create_CV_object(
  data_location = "https://docs.google.com/spreadsheets/d/1OL6OiJhwmlf9aXSIvCYQ3lm29CzxfTiz8KxUEiiB5LQ/edit?usp=sharing",  
  pdf_mode = params$pdf_mode
)

```


```{r}
# When in pdf export mode the little dots are unaligned, so fix that with some conditional CSS.
if(params$pdf_mode) {
    cat("
<style>
:root{
  --decorator-outer-offset-left: -6.5px;
}
</style>")
}
```


Aside
================================================================================

```{r}
# Build interactive network of positions colored by section
# and connected if they occurred in the same year
datadrivencv::build_network_logo(CV$entries_data)
```


```{r}
if(params$pdf_mode){
  cat("View this CV online with links at _nickstrayer.me/datadrivencv/_")
} else {
  cat("[<i class='fas fa-download'></i> Download a PDF of this CV](https://github.com/Selkubi/CV/selin_kubilay_cv_pdf)")
}
```

Contact {#contact}
--------------------------------------------------------------------------------

```{r}
CV |> print_contact_info()
```



Language Skills {#skills}
--------------------------------------------------------------------------------

```{r}
CV |> print_skill_bars()
```


OTHER SKILLS
--------------------------------------------------------------------------------
```{r}
  CV |> print_skill_bars_other()
```


Main
================================================================================

Selin Kubilay {#title}
--------------------------------------------------------------------------------

```{r}
# Note the assignment back to CV. This is so the link stripping works properly in PDF mode
CV <- print_text_block(CV, "intro") 
```

Employment History {data-icon=laptop}
--------------------------------------------------------------------------------

```{r}
CV <- print_section(CV, 'employment_history')
```


<br>
<br>



Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

::: aside
<p style="font-family: Lora, serif; font-size:14pt; margin-bottom: 0;"> Relevant Trainings </p>

```{r}
  CV  <- print_text_block(CV, 'teaching_experience_aside')
```

:::

```{r}
CV <- print_section(CV, 'education')
```


Relevant Teaching Experience {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

```{r}
CV <- print_section(CV, 'teaching_positions')
```


::: aside
<p style="font-family: Lora, serif; font-size:10pt; margin-bottom: 0;">
Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

Made with the R package [**pagedown**](https://github.com/rstudio/pagedown). 

The source code is available [on github.com/nstrayer/cv](https://github.com/nstrayer/cv).

Last updated on `r Sys.Date()`.
</p>
:::



Selected Publications, Posters, and Talks {data-icon=book}
--------------------------------------------------------------------------------

```{r}
CV <- print_section(CV, 'academic_articles')
```

